<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns and Rose Fan Page</title>
    <meta name="Author" content="Yohnny Rodriguez">
    <meta name="description" content="Site e clube de fãs do Guns N Roses, com notícias, fotos, bilhetes para concertos e muito mais.">
    <meta name="keywords" content="Guns N Roses, Guns N Roses concert tickets, Guns N Roses tour dates, Guns N Roses fan club, Guns N Roses music, GnR Nightrain, Guns N Roses Nightrain">
    
    <!--Estilos CSS-->
    <link rel="stylesheet" href="../ccs/tourstyle.css">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    
    <!-- Font awesome-->
    <script src="https://kit.fontawesome.com/1c7a45df75.js" crossorigin="anonymous"></script>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
     

</head>

  

<body>
     <header>
        <section class="container-fluid slider">
            <h1 class="dislay-4">Guns N' Rose Fan Page</h1>
        </section>

        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/Dug-Rock-On.svg" alt="Manito" width="30" height="24" class="d-inline-block align-text-top">
                    Let's Rock!
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="albuns.html">Albuns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Tour</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          

     </header>

    <section class="zoneTour">
        <div class="container tour">
            <img src="../img/tour2025.jpg" alt="imgTour" id="tourPoster" class="img-fluid" >
        </div>

        <div class="container ticketZone">
            <h2 class="dislay-4 ">World Tour: Summer 2025</h2>

        <div class=" table1">
            <table class="table table-responsive table-dark table-hover table-borderless">
                <tbody>
                  <tr>
                    <th scope="row">Thursday, May 1, 2025</th>
                    <td>Songdo Moonlight Park Incheon, KR</td>
                    <td><a class="btn btn-outline-warning" href="https://www.ticketlink.co.kr/global/en/product/54618" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Monday, May 5, 2025</th>
                    <td>K ARENA Yokohama, JP</td>
                    <td><a class="btn btn-outline-warning" href="https://www.creativeman.co.jp/artist/2025/05gnr/" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Saturday, May 10, 2025</th>
                    <td>Taoyuan Sunlight Arena Taoyuan, TW</td>
                    <td><a class="btn btn-outline-warning" href="https://huaxuan.kktix.cc/events/iddt19fd8" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Tuesday, May 13, 2025</th>
                    <td>Thunderdome Stadium Bangkok, TH</td>
                    <td><a class="btn btn-outline-warning" href="https://www.thaiticketmajor.com/concert/guns-n-roses-2025.html" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Saturday, May 17, 2025</th>
                    <td>Mahalaxmi Racecourse Mumbai, IN</td>
                    <td><a class="btn btn-outline-warning" href="#https://in.bookmyshow.com/events/guns-n-roses-india-2025/ET00437140" role="button">Tickets</a></td>
                  <tr>
                    <th scope="row">Tuesday, May 20, 2025</th>
                    <td>Al Dana Ampitheater Manama, BH</td>
                    <td><a class="btn btn-outline-warning" href="https://manama.platinumlist.net/event-tickets/96964/guns-n-roses-live-at-beyon-al-dana-amphitheatre-bahrain" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Friday, May 23, 2025</th>
                    <td>King Abdo Arena Riyadh, SA</td>
                    <td><a class="btn btn-outline-warning" href="https://nofomo.com/events/mdlbeast-presents-guns-n-roses" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Tuesday, May 27, 2025</th>
                    <td>Etihad Arena Abu Dhabi, AE</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.me/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Friday, May 30, 2025</th>
                    <td>Shekvetili Park Shekvetili, GE</td>
                    <td><a class="btn btn-outline-warning" href="https://tkt.ge/en/event/461635/guns-n-roses" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Monday, Jun 2, 2025</th>
                    <td>Tüpraş Stadyumu Istanbul, TR</td>
                    <td><a class="btn btn-outline-warning" href="https://www.biletix.com/etkinlik/4GR01/TURKIYE/tr" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Friday, Jun 6, 2025</th>
                    <td>Estádio Cidade de Coimbra Coimbra, PT</td>
                    <td><a class="btn btn-outline-warning" href="https://ticketline.sapo.pt/pt/evento/guns-n-roses-88869" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Monday, Jun 9, 2025</th>
                    <td>Estadi Olímpic Lluís Companys Barcelona, ES</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.es/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
                  </tr>
                  
                  <tr>
                  <th scope="row">Thursday, Jun 12, 2025</th>
                    <td>Firenze Rocks Florence, IT</td>
                    <td><a class="btn btn-outline-warning" href="https://www.firenzerocks.it/tickets" role="button">Tickets</a></td>
                  </tr>

                  <tr>
                  <th scope="row">Sunday, Jun 15, 2025</th>
                    <td>Rock for People Hradec Kralove, CZ</td>
                    <td><a class="btn btn-outline-warning" href="https://rockforpeople.cz/en/tickets/" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Wednesday, Jun 18, 2025</th>
                    <td>Merkur Spiel-Arena Dusseldorf, DE</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.de/en/event/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-d%C3%BCsseldorf-tickets-edp1553707" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Friday, Jun 20, 2025</th>
                    <td>Allianz Arena Munich, DE</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.de/en/event/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-m%C3%BCnchen-tickets-edp1553710" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Monday, Jun 23, 2025</th>
                    <td>Villa Park Birmingham, GB</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.co.uk/event/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-birmingham-tickets-edp1553102" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Thursday, Jun 26, 2025</th>
                    <td>Wembley Stadium London, GB</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.co.uk/event/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-london-tickets-edp1553107" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Sunday, Jun 29, 2025</th>
                    <td>Eskelunden Aarhus, DK</td>
                    <td><a class="btn btn-outline-warning" href="https://www.livenation.dk/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
                  </tr>
                  <tr>
                  <th scope="row">Wednesday, Jul 2, 2025</th>
                  <td>Granåsen Ski Centre Trondheim, NO</td>
                  <td><a class="btn btn-outline-warning" href="https://www.livenation.no/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
                </tr>
                <tr>
                <th scope="row">Friday, Jul 4, 2025</th>
                <td>Strawberry Arena Stockholm, SE</td>
                <td><a class="btn btn-outline-warning" href="https://www.livenation.se/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
              </tr>
              <tr>
              <th scope="row">Monday, Jul 7, 2025</th>
              <td>Ratina Stadium Tampere, FI</td>
              <td><a class="btn btn-outline-warning" href="https://www.livenation.fi/guns-n-roses-tickets-adp69541" role="button">Tickets</a></td>
            </tr>
            <tr>
            <th scope="row">Thursday, Jul 10, 2025</th>
            <td>Darius and Girėnas Stadium Kaunas, LT</td>
            <td><a class="btn btn-outline-warning" href="https://www.bilietai.lt/lit/renginiai/koncertai/guns-n-roses-because-what-you-want--what-you-get-are-two-completely-different-things-451279" role="button">Tickets</a></td>
          </tr>
          <tr>
          <th scope="row">Saturday, Jul 12, 2025</th>
          <td>PGE Narodowy Warsaw, PL</td>
          <td><a class="btn btn-outline-warning" href="https://www.livenation.pl/event/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-warsaw-tickets-edp1553501" role="button">Tickets</a></td>
        </tr>
        <tr>
            <th scope="row">Tuesday, Jul 15, 2025</th>
            <td>Ferenc Puskás Stadium Budapest, HU</td>
            <td><a class="btn btn-outline-warning" href="https://www.livenation.hu/tickets/guns-n-roses-because-what-you-want-and-what-you-get-are-two-completely-different-things-budapest-events-edp1522920" role="button">Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">Friday, Jul 18, 2025</th>
            <td>USCE Park Belgrade, RS</td>
            <td><a class="btn btn-outline-warning" href="https://gunsnroses.skyevents.rs/" role="button">Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">Monday, Jul 21, 2025</th>
            <td>Vasil Levski Stadium Sofia, BG</td>
            <td><a class="btn btn-outline-warning" href="https://ticketstation.bg/bg/p4850-guns-n-roses" role="button">Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">Thursday, Jul 24, 2025</th>
            <td>Ernst Happel Stadium Vienna, AT</td>
            <td><a class="btn btn-outline-warning" href="https://www.oeticket.com/artist/guns-n-roses/?affiliate=EOE" role="button">Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">Monday, Jul 28, 2025</th>
            <td>Luxembourg Open Air Luxembourg City, LU</td>
            <td><a class="btn btn-outline-warning" href="https://www.atelier.lu/shows/guns-n-roses/" role="button">Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">Thursday, Jul 31, 2025</th>
            <td>Wacken Open Air Wacken, DE</td>
            <td><a class="btn btn-outline-warning" href="https://www.wacken.com/en/" role="button">Esgotado</a></td>
          </tr>
                </tbody>
              </table>
        </div>

        <div class="goBack">
            <a class="btn btn-warning" href="#tourPoster" role="button">Voltar ao início</a>
        </div>

        </div>



    </section>



        <footer class="footer bg-dark container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="../img/Dug-Rock-On.svg" alt="Manito" width="30" height="24" class="d-inline-block align-text-top">
                        Let's Rock!
                      </a>
                </div>
                      <div>
                        <ul class="navbar-nav float-right">
                          <li class="nav-item">
                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                          </li>
                          <li class="nav-item">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                          </li>
                          <li class="nav-item">
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                          </li>
                          <li class="nav-item">
                            <a href="https://web.whatsapp.com/" target='_blank'><i class="fa-solid fa-phone"></i></a>
                          </li>
                        </ul>
                      </div>
                
            
            </nav>
    <hr>
    
     <div class="row footer-1 bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="col-lg-6">
        <a href="https://policies.google.com/privacy?hl=pt-PT" target="_blank">Política de privacidade y Termos de uso</a>
      </div>
    
            <div class="col-lg-6 footer-1">
                <p class="float-right">© 2024 Yohnny Rodriguez</p>
                <p>
                  <a href="https://jigsaw.w3.org/css-validator/check/referer">
                      <img style="border:0;width:88px;height:31px"
                          src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                          alt="¡CSS Válido!">
                  </a>
              </p>
            </div>
        </div>
        

    </footer>


<!--Bootstrap Js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>  
</body>
    
</html>